# FastEndpointAuth

./: FastEndpointAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FastEndpointAuth/: Dockerfile  FastEndpointAuth.csproj  FastEndpointAuth.http  GlobalUsing.cs  Program.cs  appsettings.json
FastEndpointAuth.AppHost/: FastEndpointAuth.AppHost.csproj  Program.cs
FastEndpointAuth.AppHost/Properties/: launchSettings.json
FastEndpointAuth/Data/: AuthDbContext.cs
FastEndpointAuth/Endpoint/: AdminEndpoint.cs  ManagerEndpoint.cs  UserEndpoint.cs
FastEndpointAuth/Endpoint/Role/AddRole/: AddRoleEndpoint.cs  AddRoleHandler.cs
FastEndpointAuth/Endpoint/Role/AssignRole/: AssignRoleEndpoint.cs
FastEndpointAuth/Endpoint/User/: RegisterUserEndpoint.cs
FastEndpointAuth/Endpoint/User/LogIn/: LogInEndpoint.cs
FastEndpointAuth/Interfaces/: IAuthRepository.cs
FastEndpointAuth/Migrations/: 20241024143934_InitialMigration.Designer.cs  20241024143934_InitialMigration.cs  AuthDbContextModelSnapshot.cs
FastEndpointAuth/Model/: LogIn.cs  LogInResult.cs  RoleResult.cs  UserRole.cs
FastEndpointAuth/Properties/: launchSettings.json
FastEndpointAuth/Repository/: AuthRepository.cs
FastEndpointAuth/Services/: ServiceRegistration.cs
