@FastEndpointAuth_HostAddress = http://localhost:5052

POST {{FastEndpointAuth_HostAddress}}/user/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "username": "Admin",
  "password": "P@ss123"
}
###

POST {{FastEndpointAuth_HostAddress}}/user/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "username": "Manager",
  "password": "P@ss123"
}
###

POST {{FastEndpointAuth_HostAddress}}/user/login
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "username": "User",
  "password": "P@ss123"
}
###
POST {{FastEndpointAuth_HostAddress}}/user/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "username": "Admin",
  "email": "admin@admin.com.pl",
  "password": "P@ss123"
}
###
POST {{FastEndpointAuth_HostAddress}}/user/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "username": "User",
  "email": "user@user.com.pl",
  "password": "P@ss123"
}
###

POST {{FastEndpointAuth_HostAddress}}/user/register
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
  "username": "Manager",
  "email": "manager@test.com.pl",
  "password": "P@ss123"
}
###
POST {{FastEndpointAuth_HostAddress}}/role/add
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "RoleName":""
}
###

POST {{FastEndpointAuth_HostAddress}}/role/add
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "RoleName":"Manager"
}

###

POST {{FastEndpointAuth_HostAddress}}/role/add
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "RoleName":"User"
}

###
POST {{FastEndpointAuth_HostAddress}}/role/assign
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "Username": "Admin",
    "RoleName":"Admin"
}
###

POST {{FastEndpointAuth_HostAddress}}/role/assign
Content-Type: application/json
Accept-Language: en-US,en;q=0.5
{
    "Username": "User",
    "RoleName":"User"
}
###